# angularTestTask

./: .gitignore  mariadb_database_shema_initialization_file  pom.xml
TasklistRestEndpoint/: pom.xml
TasklistRestEndpoint/src/main/java/com/domain/logic/service/: TasklistDomainService.java
TasklistRestEndpoint/src/main/java/com/model/entities/: Task.java
TasklistRestEndpoint/src/main/java/com/tasklist/dao/: TaskDaoService.java
TasklistRestEndpoint/src/main/java/com/tasklist/hibernate/util/: AssignedIdentityGenerator.java  HibernateSessionFactory.java  Identifiable.java  InitialDatabaseClass.java
TasklistRestEndpoint/src/main/java/com/tasklist/res/endpoint/: Task.java  TaskEndpoint.java  TasklistCrossOriginResourceSharingFilter.java
TasklistRestEndpoint/src/main/java/com/tasklist/rest/endpoint/: Task.java  TasklistCrossOriginResourceSharingFilter.java  TasklistEndpoint.java
TasklistRestEndpoint/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
TasklistRestEndpoint/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
TasklistRestEndpoint/src/test/java/orm/tests/: OrmIntegrationTest.java
TasklistRestEndpoint/src/test/java/service/tests/: TasklistDomainServiceTest.java
description/: taskFull.txt
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  model.ts  task.model.ts  tasklist.component.html  tasklist.component.ts  tasklist.module.ts
frontend/src/app/core/: form.component.html  form.component.ts  table.component.html  table.component.ts
frontend/src/app/model/: model.module.ts  repository.model.ts  rest.datasource.ts  task.model.ts
